
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.idusgccvqhzgxymizaoc:BJUVzlaQHYmoUIsm@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.idusgccvqhzgxymizaoc:BJUVzlaQHYmoUIsm@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://idusgccvqhzgxymizaoc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdXNnY2N2cWh6Z3h5bWl6YW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MTExNDEsImV4cCI6MjA0OTM4NzE0MX0.pqav7NtVwjONpKYomSF4AquY-0p_FMJUWxC6LNLNgWs" 